<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>Github Profile</title>
</head>
<body>
  <div class="container">
    <h1 class="web-title">GITHUB PROFILE</h1>
    <img src="images (5).jpeg" alt="github-profile" class="github-profile">
    <h1 class="github-username">Haikyuu Katzuki</h1>
    <p class="github-description">Backend Developer</p>
    <a href="#"><img src="Facebook_icon.svg.png" alt="facebook-logo" class="facebook-logo"></a>
    <a href="#"><img src="youtube-icon-logo-521820CDD7-seeklogo.com.png" alt="youtube-logo" class="youtube-logo"></a>
  </div>
</body>
  <script src="script.js"></script>
</html>